<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ManHinh3">

    <Button
        android:id="@+id/gianu4"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="87dp"
        android:backgroundTint="#FBC92F"
        android:text="mua" />

    <Button
        android:id="@+id/gianu3"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="89dp"
        android:backgroundTint="#FBC92F"
        android:text="mua" />

    <Button
        android:id="@+id/gianu2"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="376dp"
        android:backgroundTint="#FBC92F"
        android:text="mua" />

    <TextView
        android:id="@+id/gia3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="112dp"
        android:text="500.000đ"
        android:textColor="#009688" />

    <TextView
        android:id="@+id/gia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="303dp"
        android:layout_marginBottom="111dp"
        android:text="500.000đ"
        android:textColor="#009688" />

    <TextView
        android:id="@+id/gia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="400dp"
        android:text="500.000đ"
        android:textColor="#009688" />

    <ImageButton
        android:id="@+id/giaynu2"
        android:layout_width="147dp"
        android:layout_height="212dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="428dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/anh01" />

    <ImageButton

        android:id="@+id/giaynu1"
        android:layout_width="155dp"
        android:layout_height="219dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="427dp"
        android:scaleType="centerCrop"
        android:src="@drawable/anh01" />


    <ImageButton
        android:id="@+id/giaynu3"
        android:layout_width="155dp"
        android:layout_height="219dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="129dp"
        android:scaleType="centerCrop"
        android:src="@drawable/anh01" />

    <ImageButton
        android:id="@+id/giaynu4"
        android:layout_width="155dp"
        android:layout_height="219dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="238dp"
        android:layout_marginTop="386dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="127dp"
        android:scaleType="centerCrop"
        android:src="@drawable/anh01" />


    <TextView
        android:id="@+id/textmh"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#03A9F4"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Giày Nữ"
        android:textColor="#F44336"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gia1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="400dp"
        android:text="500.000đ"
        android:textColor="#009688" />

    <Button
        android:id="@+id/gianu1"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="211dp"
        android:layout_marginBottom="374dp"
        android:backgroundTint="#FBC92F"
        android:text="mua" />


    <Button
        android:id="@+id/btnManHinh2"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="329dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/teal_200"
        android:text="giữa" />
</RelativeLayout>