<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4B8B8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".login">

    <TextView
        android:id="@+id/titlelabeltv"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="551dp"
        android:text="LogIn"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/descript"
        android:layout_below="@id/titlelabeltv"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to your existing account"
        style="@style/TextAppearance.AppCompat.Caption"
        />
    <!--    email-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailtil"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_above="@id/passwordtil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emaidet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordtil"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    Login Button-->
    <Button
        android:id="@+id/Loginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordtil"
        android:text="Login" />

<!--    <TextView-->
<!--        android:id="@+id/tvlogin"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:text="@string/already_have_account_singup"-->
<!--        android:textAlignment="center" />-->

    <LinearLayout
        android:layout_alignParentBottom="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already registered"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvRegisterHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Register  here"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </LinearLayout>
</RelativeLayout>