<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="#F4EA8F"
    tools:context=".Sign">


    <TextView
        android:id="@+id/titlelabeltv"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/descript"
        android:layout_below="@id/titlelabeltv"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Creat a New account"
        style="@style/TextAppearance.AppCompat.Caption"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailtil"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_above="@id/passwordtil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordtil"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passworlet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"

            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    Login Button-->
    <Button
        android:id="@+id/SignUpbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordtil"
        android:text="signup" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not registered yet"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvLoginHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Login here"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </LinearLayout>


</RelativeLayout>